Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database myecomapp;
Query OK, 1 row affected (0.06 sec)

mysql> use myecomapp;
Database changed
mysql> show tables;
Empty set (0.08 sec)

mysql> show tables;
+---------------------+
| Tables_in_myecomapp |
+---------------------+
| product             |
| product_seq         |
+---------------------+
2 rows in set (0.01 sec)

mysql> describe product
    -> ;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id          | int           | NO   | PRI | NULL    |       |
| description | varchar(1000) | YES  |     | NULL    |       |
| postedOn    | date          | YES  |     | NULL    |       |
| price       | double        | NO   |     | NULL    |       |
| title       | varchar(255)  | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from product;
+----+-------------+------------+-------+-----------+
| id | description | postedOn   | price | title     |
+----+-------------+------------+-------+-----------+
|  1 | 128 GB      | 2024-10-28 | 52000 | Iphone 15 |
+----+-------------+------------+-------+-----------+
1 row in set (0.01 sec)

mysql> select * from product;
+----+------------------+------------+--------+-----------+
| id | description      | postedOn   | price  | title     |
+----+------------------+------------+--------+-----------+
|  1 | 128 GB           | 2024-10-28 |  52000 | Iphone 15 |
|  2 | Galaxy S24 Ultra | 2024-10-28 | 120000 | Samsung   |
+----+------------------+------------+--------+-----------+
2 rows in set (0.01 sec)

mysql> select * from product;
+----+-------------+------------+-------+-----------+
| id | description | postedOn   | price | title     |
+----+-------------+------------+-------+-----------+
|  1 | 128 GB      | 2024-10-28 | 52000 | Iphone 15 |
+----+-------------+------------+-------+-----------+
1 row in set (0.00 sec)

mysql> select * from product;
+----+-------------+------------+--------+-----------+
| id | description | postedOn   | price  | title     |
+----+-------------+------------+--------+-----------+
|  1 | 128 GB      | 2024-10-28 |  52000 | Iphone 15 |
| 52 | M3 Chip     | 2024-10-28 | 150000 | MacBook   |
+----+-------------+------------+--------+-----------+
2 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_myecomapp |
+---------------------+
| address             |
| customer            |
| product             |
| product_seq         |
+---------------------+
4 rows in set (0.01 sec)

mysql> select * from address;
+---------+---------+----------+
| id      | city    | state    |
+---------+---------+----------+
| 4683633 | Medalin | Columbia |
+---------+---------+----------+
1 row in set (0.00 sec)

mysql> select * from customer c join address a on c.address_id = a.id;
+-----------+-----+---------------+------------+---------+---------+----------+
| id        | age | name          | address_id | id      | city    | state    |
+-----------+-----+---------------+------------+---------+---------+----------+
| 860671267 |  51 | Pablo Escobar |    4683633 | 4683633 | Medalin | Columbia |
+-----------+-----+---------------+------------+---------+---------+----------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_myecomapp |
+---------------------+
| address             |
| category            |
| customer            |
| product             |
| product_seq         |
| vendor              |
+---------------------+
6 rows in set (0.01 sec)

mysql> select * from vendor;
Empty set (0.00 sec)

mysql> select * from vendor;
+-----------+-------------+--------+
| id        | contactInfo | name   |
+-----------+-------------+--------+
| 530122308 | 5484        | Carlos |
+-----------+-------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO Category (id, name) VALUES (1, 'Electronics');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Category (id, name) VALUES (2, 'Clothing');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Category (id, name) VALUES (3, 'Groceries');
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-----+-------------+------------+--------+---------+-------------+-----------+
| id  | description | postedOn   | price  | title   | category_id | vendor_id |
+-----+-------------+------------+--------+---------+-------------+-----------+
|   1 | 128 GB      | 2024-10-28 |  52000 | y       |        NULL |      NULL |
|  52 | M3 Chip     | 2024-10-28 | 150000 | MacBook |        NULL |      NULL |
| 102 | 85inch 4k   | 2024-10-28 | 200000 | sony tv |           1 | 530122308 |
+-----+-------------+------------+--------+---------+-------------+-----------+
3 rows in set (0.01 sec)
