

mysql> create database myecomapp;
Query OK, 1 row affected (0.06 sec)

mysql> use myecomapp;
Database changed
mysql> show tables;
Empty set (0.08 sec)

mysql> show tables;
+---------------------+
| Tables_in_myecomapp |
+---------------------+
| product             |
| product_seq         |
+---------------------+
2 rows in set (0.01 sec)

mysql> describe product
    -> ;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id          | int           | NO   | PRI | NULL    |       |
| description | varchar(1000) | YES  |     | NULL    |       |
| postedOn    | date          | YES  |     | NULL    |       |
| price       | double        | NO   |     | NULL    |       |
| title       | varchar(255)  | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> select * from product;
+----+-------------+------------+-------+-----------+
| id | description | postedOn   | price | title     |
+----+-------------+------------+-------+-----------+
|  1 | 128 GB      | 2024-10-28 | 52000 | Iphone 15 |
+----+-------------+------------+-------+-----------+
1 row in set (0.01 sec)

mysql> select * from product;
+----+------------------+------------+--------+-----------+
| id | description      | postedOn   | price  | title     |
+----+------------------+------------+--------+-----------+
|  1 | 128 GB           | 2024-10-28 |  52000 | Iphone 15 |
|  2 | Galaxy S24 Ultra | 2024-10-28 | 120000 | Samsung   |
+----+------------------+------------+--------+-----------+
2 rows in set (0.01 sec)

mysql> select * from product;
+----+-------------+------------+-------+-----------+
| id | description | postedOn   | price | title     |
+----+-------------+------------+-------+-----------+
|  1 | 128 GB      | 2024-10-28 | 52000 | Iphone 15 |
+----+-------------+------------+-------+-----------+
1 row in set (0.00 sec)

mysql> select * from product;
+----+-------------+------------+--------+-----------+
| id | description | postedOn   | price  | title     |
+----+-------------+------------+--------+-----------+
|  1 | 128 GB      | 2024-10-28 |  52000 | Iphone 15 |
| 52 | M3 Chip     | 2024-10-28 | 150000 | MacBook   |
+----+-------------+------------+--------+-----------+
2 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_myecomapp |
+---------------------+
| address             |
| customer            |
| product             |
| product_seq         |
+---------------------+
4 rows in set (0.01 sec)

mysql> select * from address;
+---------+---------+----------+
| id      | city    | state    |
+---------+---------+----------+
| 4683633 | Medalin | Columbia |
+---------+---------+----------+
1 row in set (0.00 sec)

mysql> select * from customer c join address a on c.address_id = a.id;
+-----------+-----+---------------+------------+---------+---------+----------+
| id        | age | name          | address_id | id      | city    | state    |
+-----------+-----+---------------+------------+---------+---------+----------+
| 860671267 |  51 | Pablo Escobar |    4683633 | 4683633 | Medalin | Columbia |
+-----------+-----+---------------+------------+---------+---------+----------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_myecomapp |
+---------------------+
| address             |
| category            |
| customer            |
| product             |
| product_seq         |
| vendor              |
+---------------------+
6 rows in set (0.01 sec)

mysql> select * from vendor;
Empty set (0.00 sec)

mysql> select * from vendor;
+-----------+-------------+--------+
| id        | contactInfo | name   |
+-----------+-------------+--------+
| 530122308 | 5484        | Carlos |
+-----------+-------------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO Category (id, name) VALUES (1, 'Electronics');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Category (id, name) VALUES (2, 'Clothing');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Category (id, name) VALUES (3, 'Groceries');
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-----+-------------+------------+--------+---------+-------------+-----------+
| id  | description | postedOn   | price  | title   | category_id | vendor_id |
+-----+-------------+------------+--------+---------+-------------+-----------+
|   1 | 128 GB      | 2024-10-28 |  52000 | y       |        NULL |      NULL |
|  52 | M3 Chip     | 2024-10-28 | 150000 | MacBook |        NULL |      NULL |
| 102 | 85inch 4k   | 2024-10-28 | 200000 | sony tv |           1 | 530122308 |
+-----+-------------+------------+--------+---------+-------------+-----------+
3 rows in set (0.01 sec)



//Date 05-11-2024    For sms app use this queries sequentially 


mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| azcare                       |
| bookstore                    |
| classicmodels                |
| crimeanalysisdb              |
| crimeanalysisreportingsystem |
| e_com                        |
| fhms                         |
| fsd_oct_sample_db            |
| fsd_oct_sms_db               |
| hexaware                     |
| hmsazcare                    |
| hospitalmanagementsystem     |
| information_schema           |
| lab_op                       |
| mydatabase                   |
| myecomapp                    |
| mysql                        |
| new_db                       |
| order_management_db          |
| ordermanagementsystem        |
| org                          |
| performance_schema           |
| sidb                         |
| sys                          |
| temp                         |
+------------------------------+
25 rows in set (0.03 sec)

mysql> use fsd_oct_sms_db;
Database changed
mysql> select * from department;
+----+------------------------+
| id | name                   |
+----+------------------------+
|  1 | Computer Science       |
|  2 | Electrical Engineering |
+----+------------------------+
2 rows in set (0.05 sec)

mysql> select * from course;
+----+------------------+---------+---------------+
| id | name             | credits | department_id |
+----+------------------+---------+---------------+
|  1 | Spring Boot      | 3       |             0 |
|  2 | AWS Services     | 3       |             0 |
|  3 | Circuit Analysis | 4       |             0 |
+----+------------------+---------+---------------+
3 rows in set (0.03 sec)

mysql> UPDATE course
    -> SET department_id = 1
    -> WHERE department_id = 0;
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> insert into course values (4,'Wave Theory' , '5',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values (5,'DSP' , '3',2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from course c join department d ON c.department_id = d.id;
+----+------------------+---------+---------------+----+------------------------+
| id | name             | credits | department_id | id | name                   |
+----+------------------+---------+---------------+----+------------------------+
|  1 | Spring Boot      | 3       |             1 |  1 | Computer Science       |
|  2 | AWS Services     | 3       |             1 |  1 | Computer Science       |
|  3 | Circuit Analysis | 4       |             1 |  1 | Computer Science       |
|  4 | Wave Theory      | 5       |             2 |  2 | Electrical Engineering |
|  5 | DSP              | 3       |             2 |  2 | Electrical Engineering |
+----+------------------+---------+---------------+----+------------------------+
5 rows in set (0.00 sec)

mysql> select c.id as course_id,c.name as course_name,c.credits,d.name as d_name from course c join department d ON c.de
partment_id=d.id;
+-----------+------------------+---------+------------------------+
| course_id | course_name      | credits | d_name                 |
+-----------+------------------+---------+------------------------+
|         1 | Spring Boot      | 3       | Computer Science       |
|         2 | AWS Services     | 3       | Computer Science       |
|         3 | Circuit Analysis | 4       | Computer Science       |
|         4 | Wave Theory      | 5       | Electrical Engineering |
|         5 | DSP              | 3       | Electrical Engineering |
+-----------+------------------+---------+------------------------+
5 rows in set (0.00 sec)

mysql> use e_com;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_e_com |
+-----------------+
| category        |
| customer        |
| product         |
| review          |
| user            |
| vendor          |
+-----------------+
6 rows in set (0.03 sec)

mysql> select * from user;
+----+---------------+----------+----------+
| id | username      | password | role     |
+----+---------------+----------+----------+
|  1 | ravi_kumar    | pass123  | CUSTOMER |
|  2 | sunita_sharma | pass456  | CUSTOMER |
|  3 | suresh_verma  | pass789  | VENDOR   |
|  4 | manoj_yadav   | pass321  | VENDOR   |
+----+---------------+----------+----------+
4 rows in set (0.04 sec)

mysql> use myecomapp;
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_myecomapp   |
+-----------------------+
| account               |
| accountholder         |
| accountholder_account |
| address               |
| category              |
| customer              |
| executive             |
| product               |
| product_seq           |
| productcustomer       |
| productcustomer_seq   |
| user_info             |
| vendor                |
+-----------------------+
13 rows in set (0.00 sec)

mysql> select * from user_info;
+-----------+----------------------------------+----------+-----------+-----------------+
| id        | isPasswordReset                  | password | role      | username        |
+-----------+----------------------------------+----------+-----------+-----------------+
| 892565122 | 0x00                             | 123456   | EXECUTIVE | sansu@bogus.com |
+-----------+----------------------------------+----------+-----------+-----------------+
1 row in set (0.06 sec)

mysql> use fsd_oct_sms_db;
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_fsd_oct_sms_db |
+--------------------------+
| address                  |
| course                   |
| course_instructor        |
| department               |
| instructor               |
| instructor_event_logs    |
| instructor_view          |
| student                  |
| student_course           |
| user                     |
+--------------------------+
10 rows in set (0.04 sec)

mysql> describe user;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| username | varchar(45) | NO   |     | NULL    |                |
| password | varchar(45) | NO   |     | NULL    |                |
| role     | varchar(45) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> select * from user;
+---------+------------+------------+---------+
| id      | username   | password   | role    |
+---------+------------+------------+---------+
|       1 | student1   | pass123    | student |
|       2 | student2   | pass456    | student |
|       3 | student3   | pass789    | student |
| 2078055 | Anuj@sen11 | Anuj@123   | STUDENT |
| 5560046 | Anujdev    | Anuj@123   | STUDENT |
| 6017127 | sansu      | Sansu@2002 | STUDENT |
+---------+------------+------------+---------+
6 rows in set (0.00 sec)

mysql> alter table course
    -> ADD column is_active boolean default true;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from course;
+----+------------------+---------+---------------+-----------+
| id | name             | credits | department_id | is_active |
+----+------------------+---------+---------------+-----------+
|  1 | Spring Boot      | 3       |             1 |         1 |
|  2 | AWS Services     | 3       |             1 |         1 |
|  3 | Circuit Analysis | 4       |             1 |         1 |
|  4 | Wave Theory      | 5       |             2 |         1 |
|  5 | DSP              | 3       |             2 |         1 |
+----+------------------+---------+---------------+-----------+
5 rows in set (0.00 sec)

mysql>
