spring.application.name=insurance-app
#db 
spring.datasource.url=jdbc:mysql://localhost/hex_fsd_nov_24_insurance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081


spring.jpa.hibernate.ddl-auto=update